# warehouseAutomation

./: DepoOtomasyonu.sln  README.md
DepoOtomasyonu/: DepoOtomasyonu.csproj  Program.cs  Startup.cs  appsettings.json
DepoOtomasyonu.DataAccess/: DepoOtomasyonu.DataAccess.csproj
DepoOtomasyonu.DataAccess/Data/: ApplicationDbContext.cs
DepoOtomasyonu.DataAccess/Migrations/: 20230226183351_InitialMigration.Designer.cs  20230226183351_InitialMigration.cs  20230301190137_CreateAllTables.Designer.cs  20230301190137_CreateAllTables.cs  20230515085032_AddProductPicture.Designer.cs  20230515085032_AddProductPicture.cs  20230516122451_removeCustomerCompany.Designer.cs  20230516122451_removeCustomerCompany.cs  ApplicationDbContextModelSnapshot.cs
DepoOtomasyonu.Model/: DepoOtomasyonu.Model.csproj
DepoOtomasyonu/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  RegisterController.cs
DepoOtomasyonu/Models/: ErrorViewModel.cs
DepoOtomasyonu/Properties/: launchSettings.json
DepoOtomasyonu/Views/: _ViewImports.cshtml
DepoOtomasyonu/Views/Admin/: AdminDashboard.cshtml  AdminLoginErrorPage.cshtml  CategoryIndex.cshtml  CategoryInsertOrUpdate.cshtml  Index.cshtml  ProductIndex.cshtml  ProductInsertOrUpdate.cshtml
DepoOtomasyonu/Views/Customer/: ListOfCard.cshtml  ListOfOrders.cshtml  ListProduct.cshtml
DepoOtomasyonu/Views/Home/: CategoryListIndex.cshtml  Index.cshtml  LoginErrorPage.cshtml
DepoOtomasyonu/Views/Register/: Index.cshtml  RegisterErrorPage.cshtml
DepoOtomasyonu/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
